spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llogs.bugs.reporter
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true

spring.cloud.stream.bindings.measurementConsumer-in-0.destination=rpilftun-container
spring.cloud.stream.bindings.measurementConsumer-in-0.group=rpilftun-sender