logging.level.com=trace

spring.cloud.config.import-check.enabled=false

spring.kafka.bootstrap-servers=glider.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="rpilftun" password="${CLOUDKARAFKA_PASSWORD}";
spring.cloud.stream.bindings.measurementConsumer-in-0.destination=rpilftun-default
spring.cloud.stream.bindings.measurementConsumer-in-0.group=rpilftun-analyzer
spring.cloud.stream.bindings.container-out-0.destination=rpilftun-container

spring.data.redis.host=redis-10526.c6.eu-west-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=10526
spring.data.redis.username=default
spring.data.redis.password=${REDIS_PASSWORD}